# Segfault-chan

./: .eslintrc.json  .gitignore  README.md  bot.js  build.gradle  config.json  db.js  package-lock.json  package.json  segfault_chan.sublime-workspace  settings.gradle  tsconfig.json
Segfault-chan.API/: Segfault-chan.API.sln
Segfault-chan.API/Segfault-chan.API/: Program.cs  Segfault-chan.API.csproj  appsettings.json
Segfault-chan.API/Segfault-chan.API/Properties/: launchSettings.json
Segfault-chan.Bot/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
Segfault-chan.Bot/src/: bot.ts  register-commands.ts
Segfault-chan.Bot/src/commands/: cat.command.ts  commands.ts  ping.command.ts  play-clip.command.ts  urban-dictionary.command.ts
Segfault-chan.Bot/src/events/: debug.event.ts  error.event.ts  interaction-create.event.ts  ready.event.ts  warn.event.ts
Segfault-chan.Bot/src/logger/: logger.ts
Segfault-chan.Bot/src/shared/: type-predicates.ts  utils.ts
Segfault-chan.Bot/src/startup/: startup.ts
commands/: anime.js  aniuser.js  cat.js  craftessence.js  manga.js  ping.js  servant.js
common/: db.js  helpers.js  seasons.js  sources.js  statuses.js
src/: bot.js  bot.ts  index.ts
src/commands/: anime.js  anime.ts  aniuser.js  aniuser.ts  cat.js  cat.ts  craftessence.js  craftessence.ts  manga.js  manga.ts  servant.js  servant.ts
src/common/: db.js  db.ts  helpers.js  helpers.ts  queries.ts  seasons.js  seasons.ts  sources.js  sources.ts  statuses.ts
src/interfaces/: command.ts
src/interfaces/json-objects/: cat.ts  medium.ts  (+1 more)
(+30 files in other folders)
