plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.github.huebama-ting'
version '0.1'
def jdaVersion = '4.0.0_39'
mainClassName = 'com.github.huebama_ting.segfault_chan.Bot'
sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
}

compileJava.options.encoding = 'UTF-8'
